# AndroidPart

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/java/com/example/app/data/: PlaceRepositoryImpl.java  PointRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/example/app/data/dto/: AccountDto.java  PointDto.java  UserDto.java
app/src/main/java/com/example/app/data/network/: PlaceController.java  ProductController.java  RetrofitFactory.java
app/src/main/java/com/example/app/data/source/: CredentialsDataSource.java  PlaceApi.java  PointApi.java  ProductApi.java  UserApi.java
app/src/main/java/com/example/app/data/utils/: CallToConsumer.java
app/src/main/java/com/example/app/domain/: GetPointByIdUseCase.java  GetPointListByUserIdUseCase.java  GetUserByIdUseCase.java  PointRepository.java  UserRepository.java
app/src/main/java/com/example/app/domain/entities/: FullPointEntity.java  FullUserEntity.java  ItemPointEntity.java  PlaceEntity.java  PointEntity.java  ProductEntity.java  Status.java  UserEntity.java
app/src/main/java/com/example/app/domain/place/: GetAddressUseCase.java  PlaceRepository.java
app/src/main/java/com/example/app/domain/point/: CreatePointUseCase.java  DeletePointByIdUseCase.java  GetPointByIdUseCase.java  GetPointByNameUseCase.java  GetPointListByUserIdUseCase.java  PointRepository.java  UpdatePointUseCase.java
app/src/main/java/com/example/app/domain/product/: GetClassOfSortUseCase.java  ProductRepository.java
app/src/main/java/com/example/app/domain/sign/: CreateUserUseCase.java  IsUserExistUseCase.java  LoginUserUseCase.java  LogoutUseCase.java  SignUserRepository.java
app/src/main/java/com/example/app/domain/user/: GetUserByIdUseCase.java  UpdateUserAccountUseCase.java  UpdateUserProfileUseCase.java  UserRepository.java
app/src/main/java/com/example/app/network/: RetrofitFactory.java
app/src/main/java/com/example/app/ui/: MainActivity.java
app/src/main/java/com/example/app/ui/utils/: Utils.java  (+1 more)
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: button.xml  dialog_bg.xml  ellipse_for_login.xml  ic_add_photo.xml  ic_back.xml  ic_close.xml  ic_done.xml  ic_edit.xml  ic_location.xml  ic_logout.xml  ic_recycle.xml  ic_search.xml  ic_update_profile_pic.xml  logo.xml  rectangle_edit_text.xml  search_bar_bg.xml  user_avatar.xml
app/src/main/res/layout/: activity_main.xml  add_new_point_dialog.xml  add_new_point_fragment.xml  dialog_fragment.xml  edit_profile_fragment.xml  home_fragment.xml  incorrect_barcode_dialog.xml  incorrect_barcode_fragment.xml  item_point_dialog.xml  profile_fragment.xml  scanner_fragment.xml  sign_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
