<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sign_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.app.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.app.ui.home.HomeFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_profile_fragment_to_sign_fragment"
            app:destination="@id/sign_fragment" />
        <action
            android:id="@+id/action_profile_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>

    <fragment
        android:id="@+id/scanner_fragment"
        android:name="com.example.app.ui.scanner.ScannerFragment"
        android:label="Scanner"
        tools:layout="@layout/scanner_fragment">
    </fragment>

    <fragment
        android:id="@+id/sign_fragment"
        android:name="com.example.app.ui.sign.SignFragment"
        android:label="Sign"
        tools:layout="@layout/sign_fragment">
        <action
            android:id="@+id/action_sign_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>


</navigation>