<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/dialog_fragment_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="@id/top_bar"
            app:layout_constraintTop_toTopOf="@id/top_bar"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="90dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#1E1E1E"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/top_bar"
            app:layout_constraintTop_toTopOf="@id/top_bar"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/email"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#757171"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#1E1E1E"
            app:layout_constraintStart_toStartOf="@id/email"
            app:layout_constraintTop_toBottomOf="@id/email"
            tools:text="@tools:sample/cities" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_profile"
            android:layout_width="190dp"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="@string/edit_profile"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/top_bar"
            app:layout_constraintStart_toStartOf="@id/top_bar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/log_out"
            android:layout_width="190dp"
            android:layout_height="25dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="@string/log_out"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/top_bar"
            app:layout_constraintEnd_toEndOf="@id/top_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>